unbind C-b
unbind '"'
unbind '%'

set -g prefix C-a # Changes prefix
set -g mouse on # Enables mouse
set -g allow-rename off # Disable autorename
set -g set-clipboard on # Allows tmux copy to be copied into  the system clipboard

# Bindings
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R
bind v split-window -c '#{pane_current_path}'
bind b split-window -h -c '#{pane_current_path}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'catppuccin/tmux#latest'

# Catppuccin
set -g @catppuccin_flavor 'mocha'

set -g status-right '#{prefix_highlight} #{battery_status_bg} #{battery_icon} #{battery_percentage} | #{cpu_icon} #{cpu_percentage}'

run '~/.tmux/plugins/tpm/tpm'
